# portfolio

./: LICENSE  nginx.conf
backend/: .gitignore  pom.xml
backend/portfolio-jetty/: .gitignore  pom.xml
backend/portfolio-webapp/: .gitignore  Run jetty.launch  pom.xml
backend/portfolio-webapp/jetty/: config.xml
backend/portfolio-webapp/src/main/java/com/github/xavierdpt/portfolio/webapp/filters/: AllowAllOriginsFilter.java
backend/portfolio-webapp/src/main/java/com/github/xavierdpt/portfolio/webapp/servlets/: DbNameServlet.java  HelloWorldServlet.java  JSON.java  OM.java
backend/portfolio-webapp/src/main/webapp/WEB-INF/: web.xml
experiments/animatecss/: .angular-cli.json  README.md  package-lock.json  package.json
experiments/animatecss/e2e/: app.e2e-spec.ts
experiments/animatecss/src/: index.html  styles.css
experiments/animatecss/src/app/: app.component.html  app.component.ts  app.module.ts  box.component.html  box.component.ts  depth.component.html  depth.component.ts  effects.component.css  effects.component.html  effects.component.ts  recursive.component.html  recursive.component.ts
experiments/anime/: .angular-cli.json  README.md  package-lock.json  package.json
experiments/anime/e2e/: app.e2e-spec.ts
experiments/anime/src/: index.html  styles.css
experiments/anime/src/app/: app.component.html  app.component.ts  app.module.ts  box.component.css  box.component.html  box.component.ts
experiments/bootstrap-exp/: package.json
experiments/bootstrap-exp/src/: App.js  index.js
experiments/bootstrap-exp/src/pages/: A.js  B.js  C.js  D.js
experiments/hover/: .angular-cli.json  README.md  package-lock.json  package.json
experiments/hover/e2e/: app.e2e-spec.ts
experiments/hover/src/: index.html
experiments/shcmp/: .angular-cli.json  .gitignore  README.md  dist.tgz  package-lock.json  package.json  public_api.ts
experiments/shcmp/e2e/: app.e2e-spec.ts
experiments/shcmp/src/: index.html
experiments/shcmp/src/app/: app.component.html  app.module.ts
experiments/velocity/: .angular-cli.json  README.md  package-lock.json  package.json
experiments/velocity/src/: index.html
experiments/vue-exp/: .angular-cli.json  README.md  package-lock.json  package.json
experiments/vue-exp/e2e/: app.e2e-spec.ts
experiments/vue-exp/src/: index.html
experiments/vue-exp/src/app/: app.module.ts  wrapper.directive.ts
experiments/vueexp2/: README.md  index.html  package.json
experiments/vueexp2/src/: main.js
experiments/vueexp2/src/components/: HelloWorld.vue
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: angular.component.html  angular.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  navbar.component.html  navbar.component.ts  test.module.ts  youpi.ts
frontend/src/app/architecture/: architecture1.component.html  architecture1.component.ts
frontend/src/app/elements/: angular.component.html  angular.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/item/: item.component.css  item.component.html  item.component.ts
websocket/: pom.xml
websocket/websocket-jar/: pom.xml
websocket/websocket-jar/src/main/java/com/github/xavierdpt/portfolio/websocket/: Client.java  MyClient.java
websocket/websocket-war/: pom.xml
websocket/websocket-war/src/main/java/com/github/xavierdpt/portfolio/websocket/servlet/: InfoServlet.java  MyAnnotatedEndpoint.java
websocket/websocket-war/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
