worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       4202;
        server_name  localhost;

        location / {
            proxy_pass "http://127.0.0.1:4200";
        }

        location /backend {
            proxy_pass "http://127.0.0.1:4201";
        }
    }
}
